{
  "name": "theme-ideologia",
  "version": "1.0.0",
  "homepage": "https://github.com/lucasmahle/theme-ideologia/",
  "authors": [
    "Lucas Mahle"
  ],
  "description": "A free, open source, theme for Jekyll based on bootstrap. \"Ideologia\" is a tribute to the song Ideology of Cazuza",
  "keywords": [
    "bootstrap",
    "theme",
    "Jekyll"
  ],
  "license": "Apache",
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "main": [
    "assets/css/style.less"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1"
  }
}
